<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginform" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.Ijse.Controller.LoginFormController">
   <children>
      <ImageView fitHeight="523.0" fitWidth="418.0" layoutX="43.0" layoutY="42.0" pickOnBounds="true">
         <image>
            <Image url="@../assest/chef img.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="476.0" layoutY="65.0" prefHeight="494.0" prefWidth="399.0" style="-fx-background-color: gray;" styleClass="box" stylesheets="@../style/styel.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label layoutX="76.0" layoutY="15.0" prefHeight="74.0" prefWidth="246.0" text="LogIn Form" textFill="#000000">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Comic Sans MS Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="119.0" text="User Name" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="460.9999694824219" endY="42.0" startX="42.9999885559082" startY="42.0" strokeWidth="4.0" />
      <Line endX="33.00000762939453" endY="34.000003814697266" layoutX="10.0" layoutY="10.0" startX="33.00000762939453" startY="555.0" strokeWidth="4.0" />
      <Line endX="23.00000762939453" endY="536.7999877929688" layoutX="20.0" layoutY="20.0" startX="440.9999694824219" startY="536.7999877929688" strokeWidth="26.0" />
      <Line endX="440.9999694824219" endY="22.000003814697266" layoutX="20.0" layoutY="20.0" startX="440.9999694824219" startY="523.7999877929688" strokeWidth="4.0" />
      <JFXTextField fx:id="txtUsername" focusColor="#000000" layoutX="532.0" layoutY="202.0" onKeyReleased="#txtUsernameOnKeyReleased" prefHeight="34.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPassword1" focusColor="WHITE" labelFloat="true" layoutX="532.0" layoutY="266.0" prefHeight="40.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword2" focusColor="#000000" layoutX="532.0" layoutY="266.0" onKeyReleased="#txtPassword2OnKeyReleased" prefHeight="40.0" prefWidth="282.0" styleClass="usernamePassword" stylesheets="@../style/styel.css" unFocusColor="WHITE">
         <font>
            <Font name="Comic Sans MS" size="17.0" />
         </font>
      </JFXPasswordField>
      <Label layoutX="532.0" layoutY="325.0" onMouseClicked="#forgotpwonclick" text="Forgot Password?" textFill="#000000">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Button layoutX="534.0" layoutY="376.0" mnemonicParsing="false" onAction="#btnLogInOnAction" prefHeight="34.0" prefWidth="282.0" styleClass="LoginBtn" stylesheets="@../style/styel.css" text="   LogIn" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Button>
      <Line endX="5.0" endY="-19.0" layoutX="652.0" layoutY="464.0" startX="-114.0" startY="-19.0" stroke="WHITE" strokeWidth="2.0" />
      <Button layoutX="535.0" layoutY="479.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" prefHeight="34.0" prefWidth="282.0" styleClass="LoginBtn" stylesheets="@../style/styel.css" text=" SignUp" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="667.0" layoutY="437.0" text="OR" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
      <Line endX="5.0" endY="-19.0" layoutX="811.0" layoutY="464.0" startX="-114.0" startY="-19.0" stroke="WHITE" strokeWidth="2.0" />
      <ImageView fitHeight="27.0" fitWidth="31.0" layoutX="781.0" layoutY="264.0" onMousePressed="#showPasswordOnMousePresseds" onMouseReleased="#showPasswordOnMouseReleased" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../assest/eye.png" />
         </image>
      </ImageView>
      <Label layoutX="533.0" layoutY="254.0" text="Password" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
